

// Header Bottom
.header-area{
    .main-header{
        padding: 0 85px;
        @media #{$laptop}{
            padding: 0 60px;
        }
        @media #{$lg}{
            padding: 0 20px;
        }
        @media #{$md}{
            padding: 0 70px;
        }
        @media #{$sm}{
            padding: 0 70px;
        }
        @media #{$xs}{
            padding: 0 20px;
        }
        // Responsive header padding top
    
       @media #{$md}{
            padding-top: 16px;
            padding-bottom: 21px;
        }
        @media #{$sm}{
            padding-top: 16px;
            padding-bottom: 21px;
        }
        @media #{$xs}{
            padding-top: 16px;
            padding-bottom: 21px;
        }
    }
    .menu-wrapper {
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        // Menu
        .main-menu{
            @media #{$laptop}{
                 margin-right: 30px;
            }
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    a{
                        color: #fff;
                        font-weight: 400;
                        padding: 39px 19px;
                        display: block;
                        font-size: 16px;
                        font-family: $font_1;
                        @include transition(.3s);
                        text-transform: capitalize;
                        @media #{$lg}{
                            padding: 39px 9px;
                        }
                    }
                    // Hover Effect
                    &:hover{
                        & > a{
                            color:$theme-color;
                        }
                    }
                    &:hover > ul.submenu {
                        visibility: visible;
                        opacity: 1;
                        top: 100%;
                    }
                }
                ul.submenu{
                    position: absolute;
                    width: 170px;
                    background: #FD8F5F;
                    left: 0;
                    top: 90%;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                    padding: 17px 0;
                    // border-top: 5px solid $theme-color;
                    @include transition(.3s);
                    & > li{
                        margin-left: 7px;
                        display: block;
                        & > a{
                            padding: 6px 10px !important;
                            font-size: 16px;
                            color: #fdfdfd;
                            &:hover{
                                color:#fff;
                                background: none;
                                padding-left: 13px !important;
                            }
                            i{
                                // @include transition(.4s);
                            }
                        }
                    } 
                }
            }
        }
    }
}

//! header Sticky  & Responsive
.header-sticky{
    &.sticky-bar{
        background: #3B2774;
        &.sticky {
            .main-menu{
                ul {
                    li{
                        a {
                            padding: 20px 20px !important;
                        }
                    }
                }
            }
            // Small device sticky show padding
            @media #{$md}{
                padding: 15px 0px;
            }
            @media #{$sm}{
                padding: 15px 0px;
            }
            @media #{$xs}{
                padding: 15px 0px;
            } 
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -29px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: 15px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}
